spring.application.name=magiclink
spring.mail.port=1025
spring.mail.host=localhost
#logging
logging.level.com.example=trace
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace
